  ELASTIC_APM_ENVIRONMENT= qa
  ELASTIC_APM_SERVER_URL= http://apm-service.efk.svc.cluster.local:8200
  FAST_REFRESH= "false"
  NX_ANALYTICS_PROVIDER= googleTagManager
  NX_API_URI= https://qa.api.hcl-x.com/platform-x/
  NX_APM_ENVIRONMENT= qa
  NX_APM_SERVER_URL= platx-apm-server-qa.hcl-x.com
  NX_APM_TRACING= "false"
  NX_AUTHOR_URI= https://qa.monorepo.console.hcl-x.com/
  NX_BLOG_API_URI= https://qa.blogging.hcl-x.com/platform-x/
  NX_CHATGPT_API_URI= https://qa.api.hcl-x.com/platform-x/api/v1/web/
  NX_CLIENT_ID= react
  NX_COMPONENT_THEME= PrelemTheme
  NX_DELIVERY_URI= https://qa.delivery.hcl-x.com/platform-x/
  NX_DSPACE_IMAGES_UUID= 93ea0aed-631b-45a7-b3ae-564ac071dea6
  NX_DSPACE_URI= https://qa.dam.hcl-x.com/
  NX_DSPACE_VIDEOS_UUID= 11f0b07a-b736-40da-8a60-de9c8f6b4aae
  NX_FOOTER= Xfooter
  NX_FOOTER_THEME= PrelemTheme
  NX_GA_ID= G-ZWXSJ8FKM8
  NX_GOOGLE_SEARCH_VERIFICATION= GA-12345
  NX_GRANT_TYPE= authorization_code
  NX_GRAPHQL_URI= https://qa.api.hcl-x.com/platform-x/v1/authoring/gateway
  NX_GTM_ID= GTM-WFDDL38
  NX_HEADER= Xheader
  NX_HEADER_THEME= PrelemTheme
  NX_KEYCLOAK_URI= https://qa.idp.hcl-x.com
  NX_PUBLISH_URI= https://qa.hcl-x.com/
  NX_REALM= platform-x
  NX_REDIRECT_URI= https://qa.monorepo.console.hcl-x.com/en/
  NX_CHAT_GPT_PROMPT= Please write 3 paragraph article about
  NX_GCP_URL= https://storage.googleapis.com
  NX_BUCKET_NAME= cropped_image_public
  NX_DEFAULT_IMAGE= machine_assets/1691655304773/public/png/Group_6705-03.png
  NX_NAV_ICON_1= https://qa.dam.hcl-x.com/server/api/core/bitstreams/f38b6de9-4fe1-4580-aa28-9a819b838465/content
  NX_NAV_ICON_2= https://qa.dam.hcl-x.com/server/api/core/bitstreams/2cd7acf8-e03c-4808-993d-96c69be3ca1b/content
  NX_NAV_ICON_3= https://qa.dam.hcl-x.com/server/api/core/bitstreams/b56ecb53-74df-4ffd-ad22-73936b4b494c/content
  NX_NAV_ICON_4= https://qa.dam.hcl-x.com/server/api/core/bitstreams/ff7bdf7f-9a32-47ff-979c-b7d20c07b833/content
  NX_NAV_ICON_5= https://qa.dam.hcl-x.com/server/api/core/bitstreams/7f89860f-0ff7-4abe-8187-d18fe0c0bf4f/content
  NX_NAV_ICON_6= https://qa.dam.hcl-x.com/server/api/core/bitstreams/906bc6e9-4199-4481-8660-0829afa1ea30/content
  NX_NAV_ICON_7= https://qa.dam.hcl-x.com/server/api/core/bitstreams/e0c77f72-f1bb-4e4d-b16d-7a34631424ed/content
  NX_NAV_ICON_8= https://qa.dam.hcl-x.com/server/api/core/bitstreams/fa5bfc99-11c6-4416-a0db-b49cdde5b42e/content
  NX_NAV_ICON_9= https://qa.dam.hcl-x.com/server/api/core/bitstreams/b56ecb53-74df-4ffd-ad22-73936b4b494c/content
  NX_NAV_ICON_10= https://qa.dam.hcl-x.com/server/api/core/bitstreams/81403c03-3074-45c5-8b10-49d983ae999e/content
  NX_NAV_ICON_11= https://qa.dam.hcl-x.com/server/api/core/bitstreams/d52f4896-95b4-4f17-a6e5-156d8817ba02/content
  NX_NAV_ICON_12= https://qa.dam.hcl-x.com/server/api/core/bitstreams/d41a7081-15c8-4198-951f-b327e4039d42/content
  NX_BASE_URL= https://qa.monorepo.console.hcl-x.com
  NX_PRELEM_THEME= light
  NX_USERS_URI= https://qa.users.hcl-x.com/platform-x/
  NX_SITE_BASED_THEME= qa,,delhiuniversity
  NX_USER_REGISTER_SCHEMA= "iglu:com.hcl-x/user-registration-schema/jsonschema/1-0-2"
